C:\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.AssemblyReference.cache
C:\App1\App1\App1\obj\Debug\netstandard2.0\App1.GeneratedMSBuildEditorConfig.editorconfig
C:\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\App1\App1\App1\obj\Debug\netstandard2.0\EddetEvent.xaml.g.cs
C:\App1\App1\App1\obj\Debug\netstandard2.0\EventPage.xaml.g.cs
C:\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\App1\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
C:\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
C:\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\App1\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
C:\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\App1\App1\App1\bin\Debug\netstandard2.0\System.Data.SqlClient.dll
C:\App1\App1\App1\bin\Debug\netstandard2.0\System.Data.SqlClient.xml
C:\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CopyComplete
C:\App1\App1\App1\obj\Debug\netstandard2.0\FirstPage.xaml.g.cs
